worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html/;

        location / {
            index index.html;
            try_files $uri /index.html;
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass $API_URL;
            proxy_http_version 1.1;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            
        }

        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_redirect off;
    }
}