APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_HOST="mongodb"
MONGODB_COLLECTION="shopping_ms_customer"
# MONGODB_URI='mongodb://mongodb/shopping_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_HOST="rabbitmq"
MESSAGE_BROKER_PORT="5672"
